<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./scripts/checkLogin.js"></script>
  </head>
  <body>
    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img
            src="./img/marketing/marketing1.jpg"
            class="bd-placeholder-img rounded-circle d-block mx-auto"
            width="140"
            height="140"
            alt="Bildbeschreibung"
          />
          <h2>All over the world</h2>
          <p>
            Take us with you on all your travels and let´s explore the world.
          </p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img
            src="./img/marketing/marketing2.jpg"
            class="bd-placeholder-img rounded-circle d-block mx-auto"
            width="140"
            height="140"
            alt="Bildbeschreibung"
          />
          <h2>Easy Access</h2>
          <p>Simply access through your smartphone, tablet, or computer.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img
            src="./img/marketing/marketing3.jpg"
            class="bd-placeholder-img rounded-circle d-block mx-auto"
            width="140"
            height="140"
            alt="Bildbeschreibung"
          />
          <h2>Overwiew</h2>
          <p>Maintain your finances and overwiew them at one glance.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </body>
</html>
